cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa157b58d5f82ca887811805c65e029305a3f0dd055f39f93bc9692e810af9c1

name:           hask-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-chess#readme>
homepage:       https://github.com/githubuser/hask-chess#readme
bug-reports:    https://github.com/githubuser/hask-chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-chess

library
  exposed-modules:
      Board
      Evaluation
      Fen
      GameState
      GameTree
      Move
  other-modules:
      Paths_hask_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable hask-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-chess
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

test-suite hask-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-chess
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
