cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f7a09c50c2c497cdd4f745648955f2a3be259f68806f13bd4f6de7d471a14d0

name:           hask-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-chess#readme>
homepage:       https://github.com/githubuser/hask-chess#readme
bug-reports:    https://github.com/githubuser/hask-chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-chess

library
  exposed-modules:
      Board
      Evaluation
      Fen
      GameTree
      Move
  other-modules:
      Paths_hask_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable hask-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hask-chess
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

test-suite hask-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hask-chess
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
