cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58dd7fbdedd97f66e53daee9696d1c7cfc55ac3261c7629518c6939c39da3e57

name:           hen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-chess#readme>
homepage:       https://github.com/nazrhom/hen#readme
bug-reports:    https://github.com/nazrhom/hen/issues
author:         Giovanni Garufi
maintainer:     nazrhom@gmail.com
copyright:      2021 Giovanni Garufi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nazrhom/hen

library
  exposed-modules:
      Board
      Evaluation
      Fen
      GameTree
      MoveGen
      Uci
  other-modules:
      Paths_hen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable hen-exe
  main-is: Main.hs
  other-modules:
      Paths_hen
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hen
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

test-suite hen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hen
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

benchmark hen-bench
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hen
  hs-source-dirs:
      bench
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , hen
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
